:root {
    --cafe-escuro: #3d2b1f;
    --cafe-claro: #c4a484;
    --creme: #fdfaf5;
    --branco: #ffffff;
    --whatsapp: #25d366;
    --vinho: #5e1914;
}

body { 
    font-family: 'Segoe UI', sans-serif; 
    background: var(--creme); 
    margin: 0; 
    scroll-behavior: smooth; 
}

body img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

header { 
    background: var(--cafe-escuro); 
    color: white; 
    padding: 40px 20px; 
    text-align: center; 
}

header img {
    max-width: 200px;
    height: auto;
    margin-bottom: 15px;
}

.tabs { 
    display: flex; 
    justify-content: center; 
    background: var(--cafe-claro); 
    position: sticky; 
    top: 0; 
    z-index: 1000;
}

.tabs button { 
    background: none; 
    border: none; 
    padding: 15px 20px; 
    color: white; 
    cursor: pointer; 
    font-weight: bold; 
    text-transform: uppercase;
}

.tabs button:hover { 
    background: #b08d6a; 
}

.tab-content { 
    display: none; 
    padding: 40px 5%; 
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 20px; 
}

.active-tab { 
    display: flex; 
}

.card { 
    background: var(--branco); 
    width: 240px; 
    border-radius: 12px; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    text-align: center;
}

.card img { 
    width: 100%; 
    height: 160px; 
    object-fit: cover; 
}

.card-info { 
    padding: 15px; 
}

.card-info h3 { 
    font-size: 1.1rem; 
    margin: 10px 0; 
    color: var(--cafe-escuro); 
}

select { 
    width: 100%; 
    padding: 8px; 
    border-radius: 5px; 
    border: 1px solid #ddd; 
    margin-bottom: 10px; 
}

.buy-btn { 
    background: var(--cafe-escuro); 
    color: white; 
    border: none; 
    padding: 10px; 
    width: 100%; 
    border-radius: 5px; 
    cursor: pointer; 
    font-weight: bold;
}

.about-section { 
    max-width: 800px; 
    margin: 0 auto; 
    text-align: center; 
}

.gallery { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    gap: 10px; 
    margin-top: 20px; 
}

.gallery img { 
    border-radius: 8px; 
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
}

#carrinho-container { 
    background: white; 
    padding: 30px; 
    border-radius: 15px; 
    width: 90%; 
    max-width: 600px; 
    margin: 20px auto; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
}

.item-carrinho { 
    display: flex; 
    justify-content: space-between; 
    padding: 8px 0; 
    border-bottom: 1px solid #eee; 
}

.wpp-order-btn {
    display: block; 
    background: var(--whatsapp); 
    color: white; 
    text-align: center; 
    padding: 15px; 
    margin-top: 20px; 
    text-decoration: none; 
    border-radius: 8px; 
    font-weight: bold;
    width: 100%; 
    border: none; 
    cursor: pointer; 
    font-size: 1rem;
}

footer { 
    background: var(--cafe-escuro); 
    color: white; 
    padding: 30px; 
    text-align: center; 
    margin-top: 50px; 
}

footer a { 
    color: var(--cafe-claro); 
    text-decoration: none; 
}
